<?php

// Admin Panel Translations
$lang['ctn_1'] = "Admin Panel";
$lang['ctn_2'] = "Home";
$lang['ctn_3'] = "Email Templates";
$lang['ctn_4'] = "Edit Email Template";
$lang['ctn_5'] = "Email templates allow you to manage how your emails are sent to your users. These templates are set to specific functions on the site. Feel free to change the text to suit your needs.";
$lang['ctn_6'] = "Legend";
$lang['ctn_7'] = "User's name.";
$lang['ctn_8'] = "The URL to your site.";
$lang['ctn_9'] = "The name of your site.";
$lang['ctn_10'] = "The email link specified for this particular email.";
$lang['ctn_11'] = "Title";
$lang['ctn_12'] = "Message";
$lang['ctn_13'] = "Update";
$lang['ctn_14'] = "Add Department";
$lang['ctn_15'] = "User Departments";
$lang['ctn_16'] = "Edit Department";
$lang['ctn_17'] = "Edit the user Department below.";
$lang['ctn_18'] = "Department Name";
$lang['ctn_19'] = "Default Department?";
$lang['ctn_20'] = "If selected, when a user registers they will be automatically added to this Department.";
$lang['ctn_21'] = "Members";
$lang['ctn_22'] = "Edit Member";
$lang['ctn_23'] = "Here you can manage the members of your site.";
$lang['ctn_24'] = "Email";
$lang['ctn_25'] = "Username";
$lang['ctn_26'] = "Avatar";
$lang['ctn_27'] = "Change Password";
$lang['ctn_28'] = "Leave blank if you do not want to change.";
$lang['ctn_29'] = "First Name";
$lang['ctn_30'] = "Last Name";
$lang['ctn_31'] = "About Me";
$lang['ctn_32'] = "User Level";
$lang['ctn_33'] = "Banned";
$lang['ctn_34'] = "Member";
$lang['ctn_35'] = "Admin";
$lang['ctn_36'] = "Information";
$lang['ctn_37'] = "IP";
$lang['ctn_38'] = "Joined";
$lang['ctn_39'] = "Last Online";
$lang['ctn_40'] = "User Departments";
$lang['ctn_41'] = "Email Members";
$lang['ctn_42'] = "You can use this part of the Admin Panel to send out emails to members of your site. Use the form below to configure who you wish to send the email to.";
$lang['ctn_43'] = "Enter Usernames To Email";
$lang['ctn_44'] = "Separate each user with a comma e.g. User1,User2,User3,User4";
$lang['ctn_45'] = "Select User Department To Email";
$lang['ctn_46'] = "None";
$lang['ctn_47'] = "All Users";
$lang['ctn_48'] = "Title";
$lang['ctn_49'] = "Email Body";
$lang['ctn_50'] = "Send Email";
$lang['ctn_51'] = "Here you can view all the User Departments on your site. You can use them to organise your members.";
$lang['ctn_52'] = "Options";
$lang['ctn_53'] = "Yes";
$lang['ctn_54'] = "No";
$lang['ctn_55'] = "Edit";
$lang['ctn_56'] = "Are you sure you want to delete this Department?";
$lang['ctn_57'] = "Delete";
$lang['ctn_58'] = "View Members";
$lang['ctn_59'] = "If selected, when a user registers they will be automatically added to this Department.";
$lang['ctn_60'] = "Close";
$lang['ctn_61'] = "Submit";
$lang['ctn_62'] = "Email Templates";
$lang['ctn_63'] = "Email templates allow you to manage how your emails are sent to your users. These templates are set to specific functions on the site. Feel free to change the text to suit your needs.";
$lang['ctn_64'] = "The Admin Panel allows you to update and customise your site. Check out the useful links in the sidebar.";
$lang['ctn_65'] = "Add IP Block";
$lang['ctn_66'] = "IP Block";
$lang['ctn_67'] = "Here you can block specific IPs from accessing your site. Blocking an IP will prevent that IP from registering an account and also logging into the site.";
$lang['ctn_68'] = "IP";
$lang['ctn_69'] = "Reason";
$lang['ctn_70'] = "Timestamp";
$lang['ctn_71'] = "Block IP";
$lang['ctn_72'] = "Reason (optional)";
$lang['ctn_73'] = "Add Member";
$lang['ctn_74'] = "Members";
$lang['ctn_75'] = "Here you can manage the members of your site.";
$lang['ctn_76'] = "Search";
$lang['ctn_77'] = "Username";
$lang['ctn_78'] = "Email";
$lang['ctn_79'] = "First Name";
$lang['ctn_80'] = "Last Name";
$lang['ctn_81'] = "Name";
$lang['ctn_82'] = "User Level";
$lang['ctn_83'] = "Joined";
$lang['ctn_84'] = "Provider";
$lang['ctn_85'] = "Local";
$lang['ctn_86'] = "Are you sure you want to perform this action?";
$lang['ctn_87'] = "Password";
$lang['ctn_88'] = "Confirm Password";
$lang['ctn_89'] = "Global Settings";
$lang['ctn_90'] = "The global settings control the main aspects of your site.";
$lang['ctn_91'] = "Site Name";
$lang['ctn_92'] = "The name of your site.";
$lang['ctn_93'] = "Site Description";
$lang['ctn_94'] = "A short description of your site.";
$lang['ctn_95'] = "Site Email";
$lang['ctn_96'] = "The email address that you wish to use to send out emails from.";
$lang['ctn_97'] = "Site Logo";
$lang['ctn_98'] = "Your site Logo that appears in the header.";
$lang['ctn_99'] = "Upload Path";
$lang['ctn_100'] = "Your Upload Path (Should be Full Path e.g. /home/www/public_html/uploads)";
$lang['ctn_101'] = "Relative Upload Path";
$lang['ctn_102'] = "Relative upload path (i.e. if your upload path is /home/www/public_html/uploads your relative upload path is uploads)";
$lang['ctn_103'] = "Date Format";
$lang['ctn_104'] = "The format in which you want the date to appear. Use this as your Guide:";
$lang['ctn_105'] = "Allowed File Types";
$lang['ctn_106'] = "The type of files that are allowed to be uploaded. Separate each one with a |";
$lang['ctn_107'] = "File Size";
$lang['ctn_108'] = "Set the maximum file size that is allowed to be uploaded. This file size limit is overwritten by your PHP.ini setting.";
$lang['ctn_109'] = "Disable Registration";
$lang['ctn_110'] = "Disables users from registering on the site.";
$lang['ctn_111'] = "Disable CodeIgniter Captcha";
$lang['ctn_112'] = "Disables the built-in CodeIgniter captcha form on the site.";
$lang['ctn_113'] = "Allow Avatar Upload";
$lang['ctn_114'] = "Allows users to upload their own avatar.";
$lang['ctn_115'] = "Social Settings";
$lang['ctn_116'] = "The social settings affect user's ability to login to the site using Social Networks. A lot of the settings on this page require you to register your site with the social network's API developer areas. For more information on how to obtain the keys, please refer to the documentation available in the download files.<";
$lang['ctn_117'] = "Disable Social Login";
$lang['ctn_118'] = "Prevents users from logging into the site using their Social Network Accounts.";
$lang['ctn_119'] = "Twitter Consumer Key";
$lang['ctn_120'] = "Twitter Consumer Secret";
$lang['ctn_121'] = "Facebook APP ID";
$lang['ctn_122'] = "Facebook APP Secret";
$lang['ctn_123'] = "Google Client ID";
$lang['ctn_124'] = "Google Client Secret";
$lang['ctn_125'] = "View Department";
$lang['ctn_126'] = "Viewing users in Department:";
$lang['ctn_127'] = "Total Members:";
$lang['ctn_128'] = "Department";
$lang['ctn_129'] = "Add User To Department";
$lang['ctn_130'] = "Remove From Department";
$lang['ctn_131'] = "Separate each username with a comma that you wish to add to the Department. E.g. User1,User2,User3,User4";
$lang['ctn_132'] = "Users";

// Error Page
$lang['ctn_133'] = "Error";
$lang['ctn_134'] = "Notice";
$lang['ctn_135'] = "Go Back";

// Home Page
$lang['ctn_136'] = "Members";
$lang['ctn_137'] = "New Today";
$lang['ctn_138'] = "Active";
$lang['ctn_139'] = "Online";
$lang['ctn_140'] = "Recently Registered Members";
$lang['ctn_141'] = "New Members";
$lang['ctn_142'] = "Username";
$lang['ctn_143'] = "Joined";
$lang['ctn_144'] = "Today!";
$lang['ctn_145'] = "Member Breakdown";

// Change Language Page
$lang['ctn_146'] = "Change Language";
$lang['ctn_147'] = "Switch to another language from the list below.";
$lang['ctn_148'] = "Language";

// Layout
$lang['ctn_149'] = "Logout";
$lang['ctn_150'] = "Login";
$lang['ctn_151'] = "Register";
$lang['ctn_152'] = "Search";
$lang['ctn_153'] = "Please login to continue";
$lang['ctn_154'] = "Overview";
$lang['ctn_155'] = "Members";
$lang['ctn_156'] = "Settings";
$lang['ctn_157'] = "Admin Panel";
$lang['ctn_158'] = "Global Settings";
$lang['ctn_159'] = "Social Settings";
$lang['ctn_160'] = "Manage Members";
$lang['ctn_161'] = "User Departments";
$lang['ctn_162'] = "IP Blocking";
$lang['ctn_163'] = "Email Templates";
$lang['ctn_164'] = "Email Members";
$lang['ctn_165'] = "Full Page";
$lang['ctn_166'] = "Restricted Pages";
$lang['ctn_167'] = "Admin Page";
$lang['ctn_168'] = "Department Page";
$lang['ctn_169'] = "User Page";
$lang['ctn_170'] = "Made By";
$lang['ctn_171'] = "Change Language";

// Login Area
$lang['ctn_172'] = "BANNED!";
$lang['ctn_173'] = "You have been banned from using this site!";
$lang['ctn_174'] = "Forgot Password";
$lang['ctn_175'] = "If you've forgotten your password, enter your email address that you used to create an account and we will send it to you.";
$lang['ctn_176'] = "Send";
$lang['ctn_177'] = "Go Back";
$lang['ctn_178'] = "Login to";
$lang['ctn_179'] = "Email";
$lang['ctn_180'] = "Password";
$lang['ctn_181'] = "Forgotten Password?";
$lang['ctn_182'] = "Or create an account below";
$lang['ctn_183'] = "Register";
$lang['ctn_184'] = "Login";
$lang['ctn_185'] = "Reset Password";
$lang['ctn_186'] = "Enter your new password below.";
$lang['ctn_187'] = "New Password";
$lang['ctn_188'] = "Confirm New Password";

// Member Page
$lang['ctn_189'] = "Members";
$lang['ctn_190'] = "Below you can view members for the site below.";
$lang['ctn_191'] = "Username ";
$lang['ctn_192'] = "Name";
$lang['ctn_193'] = "User Level";
$lang['ctn_194'] = "Joined";
$lang['ctn_195'] = "Provider";
$lang['ctn_196'] = "Local";
$lang['ctn_197'] = "Search Members";
$lang['ctn_198'] = "Searching for members with username";

// Profile
$lang['ctn_199'] = "Profile for";
$lang['ctn_200'] = "Profile";
$lang['ctn_201'] = "Name";
$lang['ctn_202'] = "Joined";
$lang['ctn_203'] = "Last Online";
$lang['ctn_204'] = "Departments";
$lang['ctn_205'] = "About";

// Register
$lang['ctn_206'] = "Add Username";
$lang['ctn_207'] = "Thanks for signing up! Before you continue, please enter a unique username and email address to complete the process.";
$lang['ctn_208'] = "Email";
$lang['ctn_209'] = "Username";
$lang['ctn_210'] = "Check";
$lang['ctn_211'] = "Complete Registration Process";


$lang['ctn_212'] = "Register an account at";
$lang['ctn_213'] = "Enter your details below to register, it's free!";
$lang['ctn_214'] = "Email";
$lang['ctn_215'] = "Username";
$lang['ctn_216'] = "Password";
$lang['ctn_217'] = "Confirm Password";
$lang['ctn_218'] = "First Name";
$lang['ctn_219'] = "Last Name";
$lang['ctn_220'] = "Captcha";
$lang['ctn_221'] = "Register";
$lang['ctn_222'] = "Already have an account?";
$lang['ctn_223'] = "Login";

// Settings
$lang['ctn_224'] = "Settings";
$lang['ctn_225'] = "Change Password";
$lang['ctn_226'] = "You can update your settings below.";
$lang['ctn_227'] = "Your Information";
$lang['ctn_228'] = "Username";
$lang['ctn_229'] = "Avatar";
$lang['ctn_230'] = "Email";
$lang['ctn_231'] = "First Name";
$lang['ctn_232'] = "Last Name";
$lang['ctn_233'] = "About Me";
$lang['ctn_234'] = "Site Settings";
$lang['ctn_235'] = "Enable Email Notifications";
$lang['ctn_236'] = "Update Settings";


$lang['ctn_237'] = "If you need to change your password, please do so below. You will need to enter your current password in order to change it.";
$lang['ctn_238'] = "Current Password";
$lang['ctn_239'] = "New Password";
$lang['ctn_240'] = "Confirm New Password";
$lang['ctn_241'] = "Change Password";


$lang['ctn_242'] = "Local";
$lang['ctn_243'] = "is already in use!";
$lang['ctn_244'] = "Available!";

$lang['ctn_245'] = "Add Funds";
$lang['ctn_246'] = "Payment Settings";
$lang['ctn_247'] = "Below you can purchase funds for your account. You can then use these funds to pay for subscriptions to this site. Please check below how much funds you would like to add to your Account Balance.";
$lang['ctn_248'] = "Your current balance is";
$lang['ctn_249'] = "Purchase";

$lang['ctn_250'] = "Funds";
$lang['ctn_251'] = "Enable Payments Option";
$lang['ctn_252'] = "If you disable Payments Option, users won't be able to add funds to their accounts and all options will be hidden from the site.";
$lang['ctn_253'] = "PayPal Email";
$lang['ctn_254'] = "Enter your PayPal account so you can receive payments.";
$lang['ctn_255'] = "PayPal Currency Code";
$lang['ctn_256'] = "Enter the currency code for which you wish to receive payments in. A list of PayPal Currency Codes can be found here";
$lang['ctn_257'] = "Currency Symbol";

$lang['ctn_258'] = "Payment Plans";
$lang['ctn_259'] = "Here you can manage the Payment Plans that your users can purchase. In order for users to be able to buy them, you must have Payment Options enabled.";

$lang['ctn_260'] = "Plan Name";
$lang['ctn_261'] = "Cost";
$lang['ctn_262'] = "Days Given";
$lang['ctn_263'] = "Sales";
$lang['ctn_264'] = "Add Payment Plan";
$lang['ctn_265'] = "Credits Cost";
$lang['ctn_266'] = "Background Color";
$lang['ctn_267'] = "The amount of days added to the user's premium time when this plan is purchased. Select 0 for unlimited time.";
$lang['ctn_268'] = "Add Plan";
$lang['ctn_269'] = "Edit Payment Plans";

$lang['ctn_270'] = "You can modify the Payment Plan below.";
$lang['ctn_271'] = "Description";
$lang['ctn_272'] = "Font Color";
$lang['ctn_273'] = "Premium Plans";
$lang['ctn_274'] = "Below you can purchase Premium Plans that add premium time to your account, meaning you gain access to any content in our Premium Service. To add funds to your account, visit our";
$lang['ctn_275'] = "page";
$lang['ctn_276'] = "You currently have ";
$lang['ctn_277'] = "Days";
$lang['ctn_278'] = "Hours";
$lang['ctn_279'] = "Minutes and";

$lang['ctn_280'] = "Seconds";
$lang['ctn_281'] = "of Premium Time left on your account.";
$lang['ctn_282'] = "You currently have <b>UNLIMITED Premium Time</b> on your account.";
$lang['ctn_283'] = "Unlimited Days";
$lang['ctn_284'] = "Buy Plan";
$lang['ctn_285'] = "View our Premium Plans.";
$lang['ctn_286'] = "Require Premium Global";
$lang['ctn_287'] = "Enabling this setting will require all users to have Premium Time on their account in order to access most pages on the site (with the exception of the add funds/plan choosing pages/settings).";
$lang['ctn_288'] = "Payment Logs";
$lang['ctn_289'] = "Premium Page";

$lang['ctn_290'] = "Whenever a user adds funds to their account, a transaction log is recorded. Below you can view any Payment Logs that have been recorded.";
$lang['ctn_291'] = "PayPal Email";
$lang['ctn_292'] = "Amount";
$lang['ctn_293'] = "Date";

$lang['ctn_294'] = "Days";
$lang['ctn_295'] = "Day";
$lang['ctn_296'] = "Hours";
$lang['ctn_297'] = "Hour";
$lang['ctn_298'] = "Minutes";
$lang['ctn_299'] = "Minute";
$lang['ctn_300'] = "Seconds";
$lang['ctn_301'] = "Second";
$lang['ctn_302'] = "and";
$lang['ctn_303'] = "Email or Username";
$lang['ctn_304'] = "Welcome to";
$lang['ctn_305'] = "Register an Account";
$lang['ctn_306'] = "Enter the code above";
$lang['ctn_307'] = "Permissions";
$lang['ctn_308'] = "Super Admin";
$lang['ctn_309'] = "Admin Settings";
$lang['ctn_310'] = "Admin Members";
$lang['ctn_311'] = "Admin Payment";
$lang['ctn_312'] = "Access to all Admin Panel options.";
$lang['ctn_313'] = "Access to Admin Panel Global Settings, Social Media Settings.";
$lang['ctn_314'] = "Access to Admin Panel Manage Members, User Departments, IP Blocking, Email Members.";
$lang['ctn_315'] = "Access to Admin Panel Payment Plans, Payment Logs, Payment Settings.";
$lang['ctn_316'] = "User Roles";
$lang['ctn_317'] = "Are you sure you want to delete this?";
$lang['ctn_318'] = "User Roles allow you to create specific permissions for users. Each user can have one User Role which gives them access to various areas of the site. You can give a user a role via the Manage Members section.";
$lang['ctn_319'] = "Add User Role";
$lang['ctn_320'] = "Role Name";
$lang['ctn_321'] = "Edit User Role";
$lang['ctn_322'] = "User Role";
$lang['ctn_323'] = "Premium Plan";
$lang['ctn_324'] = "Time Left";
$lang['ctn_325'] = "Premium Users";
$lang['ctn_326'] = "You last logged in on";

$lang['ctn_327'] = "Brute Force Login Protection";
$lang['ctn_328'] = "Prevents a user from being able to repeatedly guess a user's login credntials. After 5 attempts, it blocks them out for 15 minutes.";
$lang['ctn_329'] = "Email Account Activation";
$lang['ctn_330'] = "If this option is enabled, when a user registers an account they will need to activate their account by clicking an activate link in their email.";
$lang['ctn_331'] = "Activate User";
$lang['ctn_332'] = "No";
$lang['ctn_333'] = "Yes";


$lang['ctn_334'] = "Online";
$lang['ctn_335'] = "Offline";
$lang['ctn_336'] = "Search ...";
$lang['ctn_337'] = "Like";
$lang['ctn_338'] = "Exact";
$lang['ctn_339'] = "User";
$lang['ctn_340'] = "First Name";
$lang['ctn_341'] = "Last Name";
$lang['ctn_342'] = "User Role";
$lang['ctn_343'] = "Users with this permission will not be able to login.";
$lang['ctn_344'] = "Default User Role";
$lang['ctn_345'] = "This is the default user role given to users when they register.";
$lang['ctn_346'] = "Custom Fields";
$lang['ctn_347'] = "Icon";
$lang['ctn_348'] = "The icon displayed on the plan. You can choose from these icons:";
$lang['ctn_349'] = "Just paste the icon name into the field.";
$lang['ctn_350'] = "Credits";
$lang['ctn_351'] = "* = Required.";
$lang['ctn_352'] = "Name";
$lang['ctn_353'] = "Textarea";
$lang['ctn_354'] = "Checkbox";
$lang['ctn_355'] = "Radio";
$lang['ctn_356'] = "Select";
$lang['ctn_357'] = "Text Field";
$lang['ctn_358'] = "Field Type";
$lang['ctn_359'] = "Options";
$lang['ctn_360'] = "If using Checkbox, Radio or Select field types, you can specify the options available by adding a list of values separated by a comma. Example: Red,Blue,Yellow,Green.";
$lang['ctn_361'] = "Required";
$lang['ctn_362'] = "If selected, the user will be required to fill this field.";
$lang['ctn_363'] = "Can Edit";
$lang['ctn_364'] = "If selected, the user will be able to modify this value from the User Settings page.";
$lang['ctn_365'] = "View On Profile";
$lang['ctn_366'] = "If selected, the user's answer to this field will be visible on the user's profile.";
$lang['ctn_367'] = "Register";
$lang['ctn_368'] = "If selected, this field will appear on the registration form.";
$lang['ctn_369'] = "Help Text";
$lang['ctn_370'] = "The text entered here will be displayed below the field (like this).";
$lang['ctn_371'] = "Edit Field";
$lang['ctn_372'] = "Custom Fields allow you collect extra data about the users who register.";
$lang['ctn_373'] = "Add Custom Field";
$lang['ctn_374'] = "Enable Secure Login";
$lang['ctn_375'] = "When this option is enabled, each time a user logs in their \"login-token\" is refreshed, making old ones invalid. This prevents multiple people from logging into the same account.";
$lang['ctn_376'] = "Stripe Secret Key";
$lang['ctn_377'] = "Stripe Publishable Key";
$lang['ctn_378'] = "Processor";

$lang['ctn_379'] = "Logo Option";
$lang['ctn_380'] = "Site Name";
$lang['ctn_381'] = "Logo Image";
$lang['ctn_382'] = "Choose between having the site name as the logo or your uploaded Logo Image. This appears in the top left corner.";
$lang['ctn_383'] = "Dashboard Notes";
$lang['ctn_384'] = "These notes are displayed on the Dashboard.";
$lang['ctn_385'] = "Google reCAPTCHA";
$lang['ctn_386'] = "Google reCAPTCHA is a much more advanced captcha option. You'll need to have a Google API KEY pair in order to set this up however. See our Documentation for details.";
$lang['ctn_387'] = "Google reCAPTCHA Secret Key";
$lang['ctn_388'] = "Google reCAPTCHA Site Key";
$lang['ctn_389'] = "Title";
$lang['ctn_390'] = "Announcement Body";
$lang['ctn_391'] = "Status";
$lang['ctn_392'] = "Inactive";
$lang['ctn_393'] = "Active";
$lang['ctn_394'] = "When the status is set to active, the announcement will be broadcasted as a banner in the client area for users to see.";
$lang['ctn_395'] = "Update Announcement";
$lang['ctn_396'] = "Add Announcement";
$lang['ctn_397'] = "Staff";
$lang['ctn_398'] = "Has access to all tickets, categories, custom fields and reports.";
$lang['ctn_399'] = "Ticket Worker";
$lang['ctn_400'] = "Only has access to tickets of categories they are assigned to.";
$lang['ctn_401'] = "Manager";
$lang['ctn_402'] = "Can modify the Operation base articles/categories.";
$lang['ctn_403'] = "Client";
$lang['ctn_404'] = "Uses the client version. When logging in, automatically redirected to client site version.";
$lang['ctn_405'] = "Admin Announcements";
$lang['ctn_406'] = "Has access to the Admin Announcements section.";
$lang['ctn_407'] = "Ticket Settings";
$lang['ctn_408'] = "Allow File Uploads";
$lang['ctn_409'] = "Allows users to attach and upload files to their tickets.";
$lang['ctn_410'] = "Allow Guest Tickets";
$lang['ctn_411'] = "Allows users who do not have an account to create tickets.";
$lang['ctn_412'] = "Allow Edit Ticket";
$lang['ctn_413'] = "Allows users to modify their own ticket (title, category, body) after creation.";
$lang['ctn_414'] = "Require Login";
$lang['ctn_415'] = "Requires the user to be logged into their account in order to access the client area (No Guest Tickets Allowed).";
$lang['ctn_416'] = "Allow Ticket Rating";
$lang['ctn_417'] = "Allows a user to rate the ticket in the client area.";
$lang['ctn_418'] = "iMAP Settings";
$lang['ctn_419'] = "Protocol";
$lang['ctn_420'] = "Protocol Host:Port";
$lang['ctn_421'] = "SSL Protocol";
$lang['ctn_422'] = "Protocol Email";
$lang['ctn_423'] = "Make sure to set the Site Email to this email address too (in global settings) so that emails replied to by the user are sent to the correct address.";
$lang['ctn_424'] = "Protocol Password";
$lang['ctn_425'] = "Ticket Title";
$lang['ctn_426'] = "Cron";
$lang['ctn_427'] = "Ticket Subject";
$lang['ctn_428'] = "Priority";
$lang['ctn_429'] = "Low";
$lang['ctn_430'] = "Medium";
$lang['ctn_431'] = "High";
$lang['ctn_432'] = "Urgent";
$lang['ctn_433'] = "Ticket Category";
$lang['ctn_434'] = "Select ...";
$lang['ctn_435'] = "Ticket Body";
$lang['ctn_436'] = "Attach Files";
$lang['ctn_437'] = "Attached Files";
$lang['ctn_438'] = "Select File";
$lang['ctn_439'] = "Add another file";
$lang['ctn_440'] = "Update Ticket";
$lang['ctn_441'] = "Edit Ticket Reply";
$lang['ctn_442'] = "Update Reply";
$lang['ctn_443'] = "Pay With Stripe";
$lang['ctn_444'] = "You can also buy funds with Stripe, which accepts any major credit/debit card. None of your information is stored on this site.";
$lang['ctn_445'] = "Related Articles";
$lang['ctn_446'] = "Guest Ticket Login";
$lang['ctn_447'] = "If you have created a ticket before without a user account, you can view the ticket by entering your";
$lang['ctn_448'] = "email address";
$lang['ctn_449'] = "you used to create the ticket with along with the";
$lang['ctn_450'] = "ticket password";
$lang['ctn_451'] = "Enter Guest Email Address ...";
$lang['ctn_452'] = "View Guest Ticket";
$lang['ctn_453'] = "Need Support? Create a Ticket.";
$lang['ctn_454'] = "Your Email";
$lang['ctn_455'] = "Create Ticket";
$lang['ctn_456'] = "Knowledge Base Articles";
$lang['ctn_457'] = "Recent Articles";
$lang['ctn_458'] = "Summary";
$lang['ctn_459'] = "View";
$lang['ctn_460'] = "Could not find any articles matching your criteria.";
$lang['ctn_461'] = "Your Tickets";
$lang['ctn_462'] = "Category";
$lang['ctn_463'] = "Last Reply";
$lang['ctn_464'] = "Article Title";
$lang['ctn_465'] = "New";
$lang['ctn_466'] = "In Progress";
$lang['ctn_467'] = "Closed";
$lang['ctn_468'] = "Client";
$lang['ctn_469'] = "GUEST";
$lang['ctn_470'] = "Created";
$lang['ctn_471'] = "Last Updated";
$lang['ctn_472'] = "Rate Ticket";
$lang['ctn_473'] = "Reply To Ticket";
$lang['ctn_474'] = "Reply";
$lang['ctn_475'] = "You have no notifications to view.";
$lang['ctn_476'] = "Total Tickets";
$lang['ctn_477'] = "Assigned Tickets";
$lang['ctn_478'] = "Tickets Today";
$lang['ctn_479'] = "Ticket Overview";
$lang['ctn_480'] = "Your Assigned Tickets";
$lang['ctn_481'] = "User";
$lang['ctn_482'] = "View More Assigned Tickets";
$lang['ctn_483'] = "Admin Notes";
$lang['ctn_484'] = "January";
$lang['ctn_485'] = "February";
$lang['ctn_486'] = "March";
$lang['ctn_487'] = "April";
$lang['ctn_488'] = "May";
$lang['ctn_489'] = "June";
$lang['ctn_490'] = "July";
$lang['ctn_491'] = "August";
$lang['ctn_492'] = "September";
$lang['ctn_493'] = "October";
$lang['ctn_494'] = "November";
$lang['ctn_495'] = "December";
$lang['ctn_496'] = "Closed Tickets";
$lang['ctn_497'] = "Open Tickets";
$lang['ctn_498'] = "Notifications";
$lang['ctn_499'] = "Message";
$lang['ctn_500'] = "Notification";
$lang['ctn_501'] = "Date";
$lang['ctn_502'] = "Knowledge Articles";
$lang['ctn_503'] = "Article";
$lang['ctn_504'] = "Add Article";
$lang['ctn_505'] = "Knowledge Categories";
$lang['ctn_506'] = "Category Name";
$lang['ctn_507'] = "Add Category";
$lang['ctn_508'] = "Icon";
$lang['ctn_509'] = "Name";
$lang['ctn_510'] = "Category Description";
$lang['ctn_511'] = "Category Icon";
$lang['ctn_512'] = "If no file is selected, the default icon will be used. Recommended size: 80x80.";
$lang['ctn_513'] = "Update Article";
$lang['ctn_514'] = "Update Category";
$lang['ctn_515'] = "Staff";
$lang['ctn_516'] = "Read More";
$lang['ctn_517'] = "Home";
$lang['ctn_518'] = "Tickets";
$lang['ctn_519'] = "Knowledge Base";
$lang['ctn_520'] = "Premium Plans";
$lang['ctn_521'] = "Logout";
$lang['ctn_522'] = "Search our online knowledge base for answers ...";
$lang['ctn_523'] = "Admin Dashboard";
$lang['ctn_524'] = "Ticket Settings";
$lang['ctn_525'] = "Announcements";
$lang['ctn_526'] = "Dashboard";
$lang['ctn_527'] = "Tickets";
$lang['ctn_528'] = "All Tickets";
$lang['ctn_529'] = "Your Tickets";
$lang['ctn_530'] = "Assigned Tickets";
$lang['ctn_531'] = "Categories";
$lang['ctn_532'] = "Custom Fields";
$lang['ctn_533'] = "Canned Responses";
$lang['ctn_534'] = "Knowledge Base";
$lang['ctn_535'] = "Articles";
$lang['ctn_536'] = "Categories";
$lang['ctn_537'] = "Reports";
$lang['ctn_538'] = "Ticket Report";
$lang['ctn_539'] = "Rated Tickets";
$lang['ctn_540'] = "User Ratings";
$lang['ctn_541'] = "Client View";
$lang['ctn_542'] = "Reports";
$lang['ctn_543'] = "Change Range";
$lang['ctn_544'] = "Open";
$lang['ctn_545'] = "Closed";
$lang['ctn_546'] = "Both";
$lang['ctn_547'] = "Tickets Created";
$lang['ctn_548'] = "Tickets Closed";
$lang['ctn_549'] = "All Tickets";
$lang['ctn_550'] = "Assigned";
$lang['ctn_551'] = "Guest Email";
$lang['ctn_552'] = "Last Updated";
$lang['ctn_553'] = "Add New Ticket";
$lang['ctn_554'] = "Rating";
$lang['ctn_555'] = "Users";
$lang['ctn_556'] = "Average Rating";
$lang['ctn_557'] = "Tickets";
$lang['ctn_558'] = "Client";
$lang['ctn_559'] = "Enter username ...";
$lang['ctn_560'] = "If the user you're creating the ticket for doesn't exist, you can create a Guest Ticket. This will generate the user a temporary login for this email address above, allowing them to answer this ticket.";
$lang['ctn_561'] = "Assign User";
$lang['ctn_562'] = "Ticket Priority";
$lang['ctn_563'] = "Ticket Status";
$lang['ctn_564'] = "Ticket Notes";
$lang['ctn_565'] = "Clients will not be able to see ticket notes.";
$lang['ctn_566'] = "Create Ticket";
$lang['ctn_567'] = "Ticket Canned Responses";
$lang['ctn_568'] = "Add Canned Response";
$lang['ctn_569'] = "The user's username/name (whatever's available)";
$lang['ctn_570'] = "The site's name";
$lang['ctn_571'] = "Your username/ticket responder's username.";
$lang['ctn_572'] = "Canned Response";
$lang['ctn_573'] = "Ticket Custom Fields";
$lang['ctn_574'] = "Field Name";
$lang['ctn_575'] = "Field Type";
$lang['ctn_576'] = "Text Field";
$lang['ctn_577'] = "Textarea";
$lang['ctn_578'] = "Checkbox";
$lang['ctn_579'] = "Radio";
$lang['ctn_580'] = "Select";
$lang['ctn_581'] = "Required";
$lang['ctn_582'] = "If selected, this field will be required to be filled out in order to submit the ticket.";
$lang['ctn_583'] = "Options";
$lang['ctn_584'] = "If you are using a Checkbox,Radio or Select field type, add your options here by separating them with a comma e.g. Red,Blue,Yellow,Green";
$lang['ctn_585'] = "Help Text";
$lang['ctn_586'] = "Text that appears underneath the field to help the user (like this).";
$lang['ctn_587'] = "All Categories";
$lang['ctn_588'] = "If you want to have this custom field be used for all categories, select this option.";
$lang['ctn_589'] = "You can specify a specific category for this custom field to show up for.";
$lang['ctn_590'] = "Ticket Categories";
$lang['ctn_591'] = "Parent Category";
$lang['ctn_592'] = "No Tickets";
$lang['ctn_593'] = "If selected, tickets cannot be assigned to this category. Useful if you wish to force a user to select a sub-category of a parent.";
$lang['ctn_594'] = "Assign User Departments to this category.";
$lang['ctn_595'] = "If you assign a user Department to this category, only users in that user Department will be able to access tickets in this category.";
$lang['ctn_596'] = "Update Canned Response";
$lang['ctn_597'] = "Update Category";
$lang['ctn_598'] = "Update Custom Field";
$lang['ctn_599'] = "Update Ticket";
$lang['ctn_600'] = "All";
$lang['ctn_601'] = "Show Client Data";
$lang['ctn_602'] = "by";
$lang['ctn_603'] = "Assigned User";
$lang['ctn_604'] = "Assign Yourself";
$lang['ctn_605'] = "Premium Time";
$lang['ctn_606'] = "You can check this ticket again by entering the following information into the Guest Ticket area:";
$lang['ctn_607'] = "A Guest has created a new ticket in one of your assigned categories.";
$lang['ctn_608'] = "has created a new ticket in one of your assigned categories.";
$lang['ctn_609'] = "has replied to your Ticket and awaits your response.";
$lang['ctn_610'] = "Unread";

// 2.1
$lang['ctn_611'] = "#";
$lang['ctn_612'] = "has replied to your Ticket and awaits your response.";
$lang['ctn_613'] = "2Checkout Account No";
$lang['ctn_614'] = "2Checkout Secret";
$lang['ctn_615'] = "Default Category";
$lang['ctn_616'] = "This is the default category that newly created tickets go to when they are generated by the CRON file using IMAP.";
$lang['ctn_617'] = "Fetch Ticket Replies";
$lang['ctn_618'] = "Fetch New Tickets (creation)";
$lang['ctn_619'] = "Avatar Height";
$lang['ctn_620'] = "The maximum height an avatar can be.";
$lang['ctn_621'] = "Avatar Width";
$lang['ctn_622'] = "The maximum width an avatar can be.";
$lang['ctn_623'] = "Payment Log";
$lang['ctn_624'] = "Buy";
$lang['ctn_625'] = "Category Parent";
$lang['ctn_626'] = "If you want this category to be a sub-category, select its parent here.";
$lang['ctn_627'] = "Custom Views";
$lang['ctn_628'] = "Posted On";
$lang['ctn_629'] = "Ticket Details";
$lang['ctn_630'] = "Assign";
$lang['ctn_631'] = "Are you sure you want to assign yourself to this ticket?";
$lang['ctn_632'] = "Print View";
$lang['ctn_633'] = "Ticket History";
$lang['ctn_634'] = "View All";
$lang['ctn_635'] = "Order By";
$lang['ctn_636'] = "TicketID";
$lang['ctn_637'] = "Order Sort";
$lang['ctn_638'] = "Ascending";
$lang['ctn_639'] = "Descending";
$lang['ctn_640'] = "Update Custom View";
$lang['ctn_641'] = "Add Custom View";
$lang['ctn_642'] = "Custom View";
$lang['ctn_643'] = "Default";
$lang['ctn_644'] = "First name of the client";
$lang['ctn_645'] = "Last name of the client";
$lang['ctn_646'] = "First name of the staff";
$lang['ctn_647'] = "Last name of the staff";
$lang['ctn_648'] = "View Ticket";
$lang['ctn_649'] = "Ticket was created [CLIENT].";
$lang['ctn_650'] = "Ticket reply was added [CLIENT].";
$lang['ctn_651'] = "Ticket reply was modified from:";
$lang['ctn_652'] = "To";
$lang['ctn_653'] = "Ticket reply was deleted";
$lang['ctn_654'] = "Ticket was modified in Edit section [CLIENT]";
$lang['ctn_655'] = "Ticket was rated";
$lang['ctn_656'] = "stars";
$lang['ctn_657'] = "Guest logged into view ticket.";
$lang['ctn_658'] = "Ticket was created [IMAP/CRON]";
$lang['ctn_659'] = "Ticket reply was added [IMAP/CRON]";
$lang['ctn_660'] = "Ticket was generated via IMAP/Cron.";
$lang['ctn_661'] = "was assigned to ticket.";
$lang['ctn_662'] = "was assigned to ticket.";
$lang['ctn_663'] = "You have been assigned to a ticket.";
$lang['ctn_664'] = "Ticket status was changed to";
$lang['ctn_665'] = "Replied to the ticket.";
$lang['ctn_666'] = "Ticket was modified in Edit area.";
$lang['ctn_667'] = "Deleted a ticket file attachment.";
$lang['ctn_668'] = "Ticket was created [ADMIN]";

// Version 2.2.
$lang['ctn_669'] = "Welcome";
$lang['ctn_670'] = "Site Theme";
$lang['ctn_671'] = "Enable Captcha on Ticket Form";
$lang['ctn_672'] = "Enables a captcha on the Ticket Creation Form to prevent spam. Will use Google ReCaptcha if settings enabled, else uses default CodeIgniter Captcha.";
$lang['ctn_673'] = "Send Reminder";
$lang['ctn_674'] = "This is a notification that a ticket requires your attention!";
$lang['ctn_675'] = "Sent a reminder to the user";
$lang['ctn_676'] = "Available Permissions";
$lang['ctn_677'] = "Current Permissions";
$lang['ctn_678'] = "Drag and drop permissions to customise this User Role.";
$lang['ctn_679'] = "Envato License Code";
$lang['ctn_680'] = "Envato Product";
$lang['ctn_681'] = "Supported Until";
$lang['ctn_682'] = "API Error";
$lang['ctn_683'] = "Assign Yourself To Ticket";
$lang['ctn_684'] = "Hide Client Side";
$lang['ctn_685'] = "If selected, this Custom Field will not be shown on the Client side, only the Admin side.";
$lang['ctn_686'] = "Tools";
$lang['ctn_687'] = "Here are a few tools to help with maintaining your application.";
$lang['ctn_688'] = "Email Debugging";
$lang['ctn_689'] = "Notification Syncer";
$lang['ctn_690'] = "If your notification's unread count sometimes goes out of sync, you can use this tool to resync it.";
$lang['ctn_691'] = "Debug";
$lang['ctn_692'] = "Resync Notifications";
$lang['ctn_693'] = "This tool can be used to debug email sending. Your email settings can be found in: application/config/email.php. For more information on what options are available, check out this CodeIgniter User Guide:";
$lang['ctn_694'] = "This tool will output all email error and debug messages after attempting to send an email. Enter an email you'd like to send a test message to and then click send.";
$lang['ctn_695'] = "Send Email To";
$lang['ctn_696'] = "Send Email and Debug";
$lang['ctn_697'] = "IMap Strings";
$lang['ctn_698'] = "These strings must be inside your Email Templates in order for the Cron to grab the required information.";
$lang['ctn_699'] = "IMap Ticket String";
$lang['ctn_700'] = "This string is used to obtain the ticket ID from the email. It should be the line leading up to the ID.";
$lang['ctn_701'] = "IMap Ticket Reply String";
$lang['ctn_702'] = "The string used to notify the end of the reply. It should be a full line.";
$lang['ctn_703'] = "Envato API";
$lang['ctn_704'] = "Envato Personal Token";
$lang['ctn_705'] = "Used to connect to the Envato API when checking product codes in Ticket Custom Fields.";
$lang['ctn_706'] = "Hook";
$lang['ctn_707'] = "Email Activation";
$lang['ctn_708'] = "Ticket Reply";
$lang['ctn_709'] = "Ticket Creation";
$lang['ctn_710'] = "Guest Ticket Creation";
$lang['ctn_711'] = "Ticket Reminder";
$lang['ctn_712'] = "The hook is used to identify the correct email template to get when we need to send an email in a specific function.";
$lang['ctn_713'] = "String used to split the email messages when reading them from IMAP.";
$lang['ctn_714'] = "String used to display ticket id when reading them from IMAP.";
$lang['ctn_715'] = "Languages";
$lang['ctn_716'] = "Add Email Template";
$lang['ctn_717'] = "Mark All As Read";
$lang['ctn_718'] = "Merge Ticket";
$lang['ctn_719'] = "Merging Ticket";
$lang['ctn_720'] = "Merge All Replies";
$lang['ctn_721'] = "Replace User";
$lang['ctn_722'] = "Merge Ticket History";
$lang['ctn_723'] = "Replace Ticket Data";
$lang['ctn_724'] = "Merge Ticket Files";
$lang['ctn_725'] = "Copies all replies from this ticket to the Primary Ticket";
$lang['ctn_726'] = "Replaces the user data of this ticket with the Primary Ticket";
$lang['ctn_727'] = "Copies all ticket history from this ticket to the Primary Ticket";
$lang['ctn_728'] = "Replaces ticket data, including custom fields, ticket notes, date created, assigned user of the merged ticket with the Primary Ticket.";
$lang['ctn_729'] = "Copies all attached ticket files from this ticket to the Primary Ticket";
$lang['ctn_730'] = "Primary Ticket";
$lang['ctn_731'] = "Select a ticket that you wish to be the Primary Ticket. The merging ticket data will be added to the Primary Ticket.";
$lang['ctn_732'] = "Select Ticket";
$lang['ctn_733'] = "Select from a list of recent created tickets.";
$lang['ctn_734'] = "Search for ticket";
$lang['ctn_735'] = "Enter ticket #ID";
$lang['ctn_736'] = "Merge Tickets";
$lang['ctn_737'] = "Dashboard Cache Time";
$lang['ctn_738'] = "The amount of time in seconds how long the data on the dashboard is cached for. Set to 0 for zero cache.";
$lang['ctn_739'] = "";
$lang['ctn_740'] = "";
$lang['ctn_741'] = "";
$lang['ctn_742'] = "";
$lang['ctn_743'] = "";
$lang['ctn_744'] = "";
$lang['ctn_745'] = "";
$lang['ctn_746'] = "";
$lang['ctn_747'] = "";
$lang['ctn_748'] = "";
$lang['ctn_749'] = "";
$lang['ctn_750'] = "";
$lang['ctn_751'] = "";
$lang['ctn_752'] = "";
$lang['ctn_753'] = "";
$lang['ctn_754'] = "";
$lang['ctn_755'] = "";
$lang['ctn_756'] = "";
$lang['ctn_757'] = "";
$lang['ctn_758'] = "";
$lang['ctn_759'] = "";
$lang['ctn_760'] = "";
$lang['ctn_761'] = "";
$lang['ctn_762'] = "";
$lang['ctn_763'] = "";


?>